body {
    font-family: sans-serif;
    margin: 0;
    padding: 0;
    background: #fff;
    color: #333;
  }
  
  header {
    background: #1c05ee;
    color: white;
    padding: 1em;
    text-align: center;
  }
  
  nav {
    display: flex;
    justify-content: flex-end;
    gap: 1em;
    margin-top: 1em;   
    font-weight: bold;
  }
  nav a {
    color: white;
    text-decoration: none;
    padding: 0.5em;
    transition: background-color 0.3s, color 0.3s;
     border-radius: 5px;
  }
  nav a:hover {
    background-color: white;
    color: #0645ce;
  }
  
  section {
    padding: 2em;
  }
  
  .pricing-table {
    display: grid;
    grid-template-columns: 1fr;
    gap: 1.5em;
  }
  
  .pricing-card {
    background-color: #f4f4f4;
    padding: 1.5em;
    border-radius: 10px;
    text-align: center;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
  }
  
  .pricing-card:hover {
    transform: translateY(-8px);
    box-shadow: 0 12px 24px rgba(0, 0, 0, 0.2);
  }
  
  
  .pricing-card .price {
    font-size: 1.5em;
    color: #0322cf;
    margin: 0.5em 0;
  }
  
  .btn-whatsapp {
    display: inline-block;
    background-color: #0502aa;
    color: white;
    padding: 0.7em 1.2em;
    border-radius: 6px;
    text-decoration: none;
    margin-top: 1em;
  }
  
  footer {
    text-align: center;
    padding: 1em;
    background: #fcfbfb;
  }
  p{
    color: #020202;
  }
  
  @media (min-width: 768px) {
    .pricing-table {
      grid-template-columns: repeat(3, 1fr);
    }
  }
  